\relax 
\@input{judul.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Prakata}{i}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gajah emas}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabel 1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}subbab bagian pertama}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}subbab bagian kedua}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}subbab bagian ketiga}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAO}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}subbab bagian pertama}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}subbab bagian kedua}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}subbab bagian ketiga}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAO}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}subbab bagian pertama}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}subbab bagian kedua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}subbab bagian ketiga}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FAO}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}subbab bagian pertama}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}subbab bagian kedua}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}subbab bagian ketiga}{9}}
